body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
	 margin: 0;
     height: 100%;
}
.page{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.footer{
    margin-top: 50px;
    padding-bottom: 50px;
}
.main{
    padding-top: 115px;
}
html{
     scroll-behavior: smooth;
}

.hight-nav {
    padding-left: 400px;
    position: relative;
    font-size: 14px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    background-color: #303030;
    padding-bottom: 15px;



}
.hight-nav-item {
    text-decoration: none;
}


.socium {
    margin-left: 200px;
    padding-right: 60px;
    margin-right: 30px;

}
.soc {
    background-image: url(E:\Project\HTML\Img\icons\vk.png);
    background-size: 100px;

}
.hight-nav-item {
   margin-left: 35px;
   color: white;
}
.header-logo {
    margin-left: 350px;
}
.container {
    position: relative;
    margin: 0px, 166px;
    left: 0px
}


.header-line{
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;


}
.header{
    background-color: white;  
    position: fixed;  

    z-index: 100;  
    width: 100%;  
}
.nav-item {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s linear;
}

.nav-item{
    margin-right: 35px;
}
.nav {
    left: 325px;
    position: relative;
    font-size: 14px;
}

.nav-item:hover{
color: orange;
}
.header-title{
    color: black;
}
#slider { /*????? ????*/
    position: relative;
	text-align: center;
    top: 10px;
}

#slider{ /*????? ????*/
	margin: 0 auto;
}

#slides article{ /*?? ?????? ??? ?? ? ???*/
	width: 20%;
	float: left;
}

#slides .image{ /*??????? ??? ??? ??? ? ???????*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*???? ??, ?? ????? ? ????? ??? ???*/
	width: 100%;
	overflow: hidden;
}

article img{ /*??? ?????? ????*/
	object-fit: cover;
	width: 100%;
	height: 500px;
}

#desktop:checked ~ #slider{ /*??? ??? ????*/
	max-width: 100%; /*??????? ???*/
}

/*????? ??????? ? ????? ?? ??? ????*/
/*?? ??1-5 ????, ? ?? ????? ? ??? ? ??? ? id ????*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('prev.png') no-repeat; /*???? ?? ????? ?? ?????*/
	float: left;
	margin: 200px 0 0 0; /*??? ???*/
	display: block;
	height: 68px;
	width: 68px;

}

/*????? ??????? ? ????? ?? ??? ????*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('next.png') no-repeat; /*???? ?? ????? ?? ?????*/
	float: right;
	margin: 200px 0 0 0;/*??? ???*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*?? ????? ? ???? ?? ???????? - ??? ?????*/
	cursor: pointer;
}

.all input{ /*???? ?????? ??? (?????) ? ?????*/
	display: none;
}

/*???? ?????? ?? ????? ????????*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*????? ??? ?? ??????? ?????*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*??? ????? ????????*/
	border-radius: 10px; /*????? ???*/
	display: inline-block; /*?????? ? ???*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active{ /*?????? ??? ? ?????????*/
	margin: 20% 0 0;
	text-align: center;
}

#active label:hover{ /*????? ????? ?? ?????*/
	background: #76c8ff;
	border-color: #777 !important; /*????? ? ??? ???*/
}

/*??? ????? ??? ?? ????? ?????*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image{ /*???? ??????? ??????*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*??????? ???? ?? ?????*/
	opacity: 0.6;
}

#controls label{ /*??????? ???? ?? ??? ????*/
	transition: opacity 0.2s ease-out;
}

section.gallery {
    position: relative;
    padding: 45px 0;
}

h2.title {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
}

    h2.title:after {
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: #111111;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

.card-image{
    display: flex;
    justify-content:center;
    padding-bottom:30px;

}
.card-title {
    display: flex;
    justify-content: center;
}
.card-desc {
    display: flex;
    justify-content: center;
}
.card {
    background-color: #e6e6e6;
    box-shadow: 10px 10px 40px 20px #0000001A;
    width:349px;
    margin-right:33px;
    padding: 15px;
}
.cards {
    padding-top: 140px;
    padding-bottom: 90px;
    background-color: #e6e6e6;
    height: 20%;
    margin-top: 11%;
}
.cards-holder{
    display:flex;
    justify-content:center;
    margin-right: 300px;

}

.tex {
    width: 500px;
    text-align: center;
    justify-content: left;
    margin-right: 100px;
    margin-left: 200px;
    
}


.gallery {

}


.gallery-list {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    margin-left: -540px;


}

.gallery-item {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 20px;
    max-width: 350px;
    margin-right: -170px;

}

.gallery-item img {
    max-width: 50%;
    height: auto;
    transition: all .5s ease;
}

.txt {
    width: 500px;
    margin-left: 60%;
    margin-top: -18%;
}


@media (max-width: 991px) {
    .gallery-item {
        flex: 33.3%;
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 50%;
    }
}

@media (max-width: 530px) {
    .gallery-item {
        flex: 100%;
    }
}







.scroll {
    height: 2000px;
}
.box{
    margin-top:50px;
    width:100%;
    height:400px;
    background-image: url(Img/cam.jpg);
    background-attachment:fixed;
    background-size:cover;
    background-position:center;
    color: white;
    padding-top:120px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.services-img{
    width: 340px;
    margin-right: -286px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.service-image {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    width: 60px;

}

.service-title {
    display: flex;
    justify-content: center;
    margin: 0px;

}

.service-desc {
    justify-content: center;
    padding: 10px;
}

.service {
    background-color: #e6e6e6;
    width: 343px;
    margin-right: 84px;

}

.services {
    padding-bottom: 90px;
    height: 20%;
    margin: auto;

}

.services-holder {
    display: flex;
    justify-content: center;
    margin-right: -55px;
}

.container2 {

    position: relative;
    margin: 0px, 166px;
    left: 0px
}
.tex1{
    margin: auto;
    padding: 50px;
    text-align: center;
    margin-left: -30px;
}
.den{
    margin-bottom: 5px;
}
.button{
    padding: 13px;
    background-color: orange;
    margin: 0px;
    text-align: center;
}

.button-buy{
    padding: 13px;
    background-color: orange;
    margin: 0px;
    text-align: center;
}


.footer{
    padding-top: 15px ;
    display: flex;
    justify-content: center;
    background-image: url(Img/footer.jpg);
    width:100%;
    height:25%;
    color: white;


}
.footer-nav-item {
   margin-left: 35px;
 color: white;
}
.about{ 
    width: 30%;

}
.cont{
    width: 33.333%;
    padding-top: 35px;


}

.h21{
    margin-left: 33px;
}

.col{
    margin: 0 auto;
    width: 400px; 
    text-align: center;
    padding-top: 12%;
}
.auth{
    background: url(Img/cam.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.auth-box{
    padding: 40px;
    background: rgba( 0,0,0,.6);
    border-radius: 10px;
}


}
th {
  font-size: 13px;
  font-weight: normal;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid white;
  color: #039;
  padding: 8px;
}
td {

  border-bottom: 1px solid white;
  color: BLACK;
  border-top: 1px solid transparent;
  padding: 8px;
}
tr:hover td {
  background: #ccddff;
}
.footer{
        flex: 0 0 auto;
}
.button-all{
    width: 340px;
    padding: 13px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s linear;

}
.h22{
    font-size:10px; 
}

.titles{
    width: 140px;
    float: left;
}

#form_message{


    margin:10px;
    padding: 10px;

}

#form_message input,textarea{

    width: 270px;
    border: none;
    border-bottom: 1px solid;
    background-color: white;
    outline: none;  
}
#form_message input{

    widows: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    outline: none;  
    padding: 10px;
}

#form_message input:focus{
    border-bottom: 1px solid #1a73a8;
}

#submit{
    height: 50px;
    float: left;
    color: white;
}

#form_message h2{
    text-align: center;
}

#co a{
    margin-top: 20px;
}
#